# HPAExample-Dot.net

./: .gitignore  Dockerfile  HPAExample.sln  Keda-Prometheus-scaler.yaml  README.md  deployment.yaml  largecart.js  loadtest.js  smallcart.js  statefulset.yaml  statefulset2.yaml  values.yaml
HPAExample/: HPAExample.csproj  Instrumenation.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
HPAExample/Controllers/: CartController.cs  JokeController.cs  WeatherForecastController.cs
HPAExample/Model/: AddCartRequest.cs  BitCoin.cs  Joke.cs  WeatherForecast.cs
HPAExample/Properties/: launchSettings.json
